[versions]

# Added by buildout at 2014-08-11 18:37:20.972498
djangorecipe = 1.11
ipython = 2.2.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# zc.recipe.egg==2.0.1
setuptools = 5.5.1

# Added by buildout at 2014-08-11 19:18:13.676421
mr.developer = 1.30

# Added by buildout at 2014-08-11 19:36:35.182881

# Required by:
# djangorecipe==1.10
Django = 1.7

# Added by buildout at 2014-08-18 18:24:51.098361

# Required by:
# ipython==2.2.0
gnureadline = 6.3.3

# Added by buildout at 2014-08-18 18:25:42.271030
z3c.recipe.mkdir = 0.6

# Added by buildout at 2014-08-25 18:28:25.285757
hexagonit.recipe.download = 1.7

# Added by buildout at 2014-08-25 18:58:02.825899
z3c.recipe.tag = 0.8

# Added by buildout at 2014-08-25 22:28:31.889207

# Required by:
# akl.lt==0.1.0
pathlib = 1.0

# Added by buildout at 2014-08-26 21:13:04.560007

# Required by:
# akl.lt==0.1.0
django-require = 1.0.6

# Added by buildout at 2014-09-01 18:04:31.585464
django-appconf = 0.6

# Required by:
# django-appconf==0.6
six = 1.7.3

# Added by buildout at 2014-09-08 18:48:37.062632
flake8 = 2.2.3
mccabe = 0.2.1
pep8 = 1.5.7
pyflakes = 0.8.1

# Added by buildout at 2014-09-08 19:30:18.041435

# Required by:
# zc.testbrowser==1.0.0a5
ClientForm = 0.2.10

# Required by:
# zc.testbrowser==1.0.0a5
mechanize = 0.2.5

# Required by:
# zc.testbrowser==1.0.0a5
simplejson = 3.6.3

# Required by:
# zope.schema==4.4.2
zope.event = 4.0.3

# Required by:
# zc.testbrowser==1.0.0a5
zope.interface = 4.1.1

# Required by:
# zc.testbrowser==1.0.0a5
zope.schema = 4.4.2

# Added by buildout at 2014-09-08 19:47:46.630723

# Required by:
# akl.lt==0.1.0
lxml = 3.3.6

# Required by:
# akl.lt==0.1.0
wagtail = 0.8.1

# Added by buildout at 2014-09-14 13:10:20.684219
Pillow = 2.5.3
Unidecode = 0.04.16
beautifulsoup4 = 4.3.2
django-modelcluster = 0.4
libsass = 0.5.0
unicodecsv = 0.9.4

# Required by:
# akl.lt==0.1.0
django-compressor = 1.4

# Required by:
# akl.lt==0.1.0
django-libsass = 0.2

# Added by buildout at 2014-09-22 22:09:46.133052
ipdb = 0.8

# Added by buildout at 2014-10-20 22:44:40.467086
astroid = 1.2.1
logilab-common = 0.62.1
pylint = 1.3.1

# Added by buildout at 2014-11-17 18:37:31.806977
requests = 2.4.3

# Added by buildout at 2014-11-17 19:11:18.734840
nose = 1.3.4

# Required by:
# akl.lt==0.1.0
django-nose = 1.3

# Added by buildout at 2014-11-17 19:15:22.083811

# Required by:
# akl.lt==0.1.0
coverage = 3.7.1

# Added by buildout at 2014-11-10 23:39:47.379287

# Required by:
# akl.lt==0.1.0
django-webtest = 1.7.7

# Added by buildout at 2014-11-23 17:56:05.738213
WebOb = 1.4
WebTest = 2.0.16
waitress = 0.8.9

# Added by buildout at 2014-11-24 15:42:53.580482

# Required by:
# akl.lt==0.1.0
tqdm = 1.0

# Added by buildout at 2014-11-24 18:52:18.807425

# Required by:
# akl.lt==0.1.0
django-extensions = 1.4.6

# Added by buildout at 2015-01-26 19:41:57.772534
oauthlib = 0.7.2
python3-openid = 3.0.5
requests-oauthlib = 0.4.2

# Required by:
# python3-openid==3.0.5
defusedxml = 0.4.1

# Required by:
# akl.lt==0.1.0
django-allauth = 0.19.0

# Added by buildout at 2015-01-30 10:34:21.773128

# Required by:
# akl.lt==0.1.0
django-debug-toolbar = 1.2.2

# Required by:
# django-debug-toolbar==1.2.2
sqlparse = 0.1.14

# Added by buildout at 2015-04-20 17:11:50.439119

# Required by:
# akl.lt==0.1.0
psycopg2 = 2.6

# Added by buildout at 2015-05-25 18:39:37.178426

# Required by:
# akl.lt==0.1.0
cssselect = 0.9.1
